---
- name: Initialise
  hosts: all
  gather_facts: false
  vars_files: defaults.yml
  tasks:
    - name: Create persistence folder
      ansible.builtin.file:
        path: "{{ persistence_folder }}"
        state: directory
        mode: "0755"
  tags:
    - always

- name: Deploy okd-cluster role
  hosts: all
  gather_facts: false
  vars_files: defaults.yml
  roles:
    - okd-cluster
  tags:
    - never
    - okd

- name: Deploy k3s-cluster role
  hosts: all
  gather_facts: false
  vars_files: defaults.yml
  roles:
    - k3s-cluster
  tags:
    - never
    - k3s

- name: Deploy k8s-cluster role
  hosts: all
  gather_facts: false
  vars_files: defaults.yml
  roles:
    - k8s-cluster
  tags:
    - never
    - k8s
